[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True

envlist =
    py{27,34}-django{17,18,19,110,111}
    py{35,36}-django{18,19,110,111,20}


[testenv]
commands = python setup.py test
deps =
    mock
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
