[tox]
envlist = py26-django14, py26-django15, py27-django14, py27-django15, py33-django15

[django14]
deps =
    Django>=1.4,<1.5

[django15]
deps =
     https://www.djangoproject.com/download/1.5c2/tarball/

[testenv]
commands =
     python sitetree/runtests.py

[testenv:py26-django14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}
