[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True

envlist =
    py{36,37,38}-django{20,21,22,30}


[testenv]
commands = python setup.py test
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
