[tox]
envlist = py{27,32,33,34}-django{15,16,17,18,19,110}
          py{35}-django{18,19,110}

install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands = python sitetree/runtests.py

deps =
    mock
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
